<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magar Kayaking School</title>
    <link reel="stylesheet" href="home.css">
</head>
<style>
    body{
        font-family: Arial, sans-serif;
        background-color: #0111;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }


    .form-container{
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form h2{
        margin-bottom: 20px;
    }

    h2 a{
        color: #111;
        text-decoration: none;
        font-size: 30px;
    }

    h2 a:hover {
        background-color: rgba(255, 0, 0, 0.406);

        
    }

    label{
        display: block;
        margin-bottom: 5px;
        margin-top: 10px;
    }

    input{
        width: 100%;
        padding: 8px;
        margin-bottom: 1px solid #ccc;
        border-radius: 10px;
    }

    button{
        width: 100%;
        padding: 10px;
        background-color: #5cb85c;
        color: #fff;
        border: none;
        border-radius: 10px;
        font-size: 16px;
        margin-top: 5px;
    }

    button:hover{
        background-color: #4cae4c;
    }
</style>
<body>

    <div class="from-container">
        <form id="bookingForm">
        <h2><a href="home.html">Magar Kayak School <br>
        </a></h2>

        <span class="Booking-form" style=" font-size:15px; color: #111;"> Booking Form</span>
    
    <label for="startDate">
        Start Date
    </label>
    <input type="date"
    id="startDate" name="startDate" required>

    <label for="endDate">
        End Date
    </label>
    <input type="date"
    id="endDate" name="endDate" required>

    <label for="people">
        Number of People
    </label>
    <input type="number"
    id="people" name="people" min="1" required>

    <button class="button" 
    a href="mail-to:pramod.thapa138@gmail.com">Book Now</button>
        </form>
    </div>
</body>
</html>